# Zeppa-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  import-summary.txt  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minook/zeppa/: ApiClientHelper.java  CloudEndpointUtils.java  Constants.java  PrefsManager.java  Utils.java  ZeppaApplication.java
app/src/main/java/com/minook/zeppa/activity/: AbstractAccountBaseActivity.java  AbstractEventViewActivity.java  AuthenticatedFragmentActivity.java  DefaultEventViewActivity.java  EditAccountActivity.java  LoginActivity.java  MainActivity.java  MinglerActivity.java  MyEventViewActivity.java  NewAccountActivity.java  NewEventActivity.java  NotificationDispatchActivity.java  StartMinglingActivity.java
app/src/main/java/com/minook/zeppa/adapter/: InviteListAdapter.java  MinglerFinderAdapter.java  MinglerListAdapter.java  NotificationsAdapter.java
app/src/main/java/com/minook/zeppa/adapter/eventlistadapter/: AbstractEventLayoutAdapter.java  AbstractEventListAdapter.java  AgendaListAdapter.java  FeedListAdapter.java  MinglerEventsAdapter.java  MyEventsAdapter.java
app/src/main/java/com/minook/zeppa/adapter/tagadapter/: AbstractTagAdapter.java  CreateEventTagAdapter.java  CreateOriginalTagAdapter.java  DeleteTagAdapter.java  MinglerTagAdapter.java  MyTagAdapter.java
app/src/main/java/com/minook/zeppa/fragment/: AccountFragment.java  AgendaFragment.java  CalendarFragment.java  FeedFragment.java  FeedbackFragment.java  HomeFragment.java  MinglersFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/minook/zeppa/gcm/: ZeppaGCMIntentService.java  ZeppaGCMReceiver.java  ZeppaGCMUtils.java
app/src/main/java/com/minook/zeppa/mediator/: AbstractEventTagMediator.java  AbstractZeppaEventMediator.java  AbstractZeppaUserMediator.java  DefaultEventTagMediator.java  DefaultUserInfoMediator.java  DefaultZeppaEventMediator.java  MyEventTagMediator.java  MyZeppaEventMediator.java  MyZeppaUserMediator.java  VendorEventMediator.java  VendorInfoMediator.java
app/src/main/java/com/minook/zeppa/observer/: ScrollStateListener.java
app/src/main/java/com/minook/zeppa/runnable/: BaseRunnable.java  ConfirmMingleRequestRunnable.java  DeleteAccountRunnable.java  FetchCommentsRunnable.java  FetchDefaultTagsForUserRunnable.java  FetchEventCommentsRunnable.java  FetchEventToUserRelationshipsRunnable.java  FetchEventsForMinglerRunnable.java  FetchInitialEventsRunnable.java  FetchInitialMinglersRunnable.java  FetchInitialNotificationsRunnable.java  FetchMinglerRelationshipsRunnable.java  FetchMinglerTagsRunnable.java  FetchMoreEventsRunnable.java  FetchMutualMingersRunnable.java  FetchMyEventTagsRunnable.java  FetchNewEventsRunnable.java  FetchNewNotificationsRunnable.java  FetchVendorEvents.java  FindMinglersRunnable.java  InsertZeppaUserToUserRelationshipRunnable.java  LoginDeviceRunnable.java  LogoutDeviceRunnable.java  NotificationReceivedRunnable.java  RemoveCurrentDeviceRunnable.java  RemoveEventRunnable.java  RemoveNotificationRunnable.java  RemoveTagRunnable.java  RemoveUserRelationshipRunnable.java  RequestMingleRunnable.java  SendEventInvitesRunnable.java  ThreadManager.java  UpdateEventToUserRelationshipRunnable.java  UpdateNotificationRunnable.java  UpdateUserToUserRelationshipRunnable.java  VendorEventRunnable.java
app/src/main/java/com/minook/zeppa/singleton/: EventTagSingleton.java  NotificationSingleton.java  ZeppaEventSingleton.java  ZeppaUserSingleton.java
app/src/main/res/anim/: hold.xml  slide_up_in.xml
app/src/main/res/drawable/: background_button_bluecircle.xml  background_button_circlegray.xml  background_button_default.xml  background_button_tealblock.xml  background_contact_picture.xml  background_eventlist_item.xml  background_focusitem.xml  background_fragimg.xml  background_fragment.xml  background_imagebutton.xml  background_navitem_alt.xml  background_neweventbarbutton.xml  background_notificationbubble.xml  background_tabs.xml  background_tag_delete.xml  background_teal_outline.xml  background_whitebox_grayoutline.xml  ic_quickaction_join.xml  ic_quickaction_text.xml  ic_tab_activity.xml  ic_tab_agenda.xml  ic_tab_feed.xml
app/src/main/res/layout/: activity_main.xml  activity_mingler.xml  activity_newevent.xml  fragment_account.xml  fragment_feed.xml  fragment_feedback.xml  temp_layout.xml  view_addcontact_itemrespond.xml  view_addcontact_itemsend.xml  view_basicuseritem.xml  view_calendar_sync.xml  view_eventactionbar.xml  view_invitelist_item.xml  view_navlist_logo.xml  view_notification_item.xml  view_possiblecontact_inspect.xml  view_sectionheader.xml  view_tag_base.xml
app/src/main/res/menu/: menu_home.xml  menu_minglers.xml  menu_newevent.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
calendar-lib/: build.gradle
pagerslidingtab_lib/: build.gradle
pagerslidingtab_lib/src/main/: AndroidManifest.xml
pagerslidingtab_lib/src/main/java/com/astuetz/viewpager/extensions/: PagerSlidingTabStrip.java
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
pulltorefresh_lib/: build.gradle
res/anim/: slide_down_out.xml
res/drawable/: background_actionbar.xml  background_attribute_clickable.xml  background_button.xml  background_button_acceptrequest.xml  background_button_addinvites.xml  background_button_circleteal.xml  background_button_contactrequest.xml  background_button_denyrequest.xml  background_button_eventaction.xml  background_button_eventactionl.xml  background_button_eventactionr.xml  background_button_signin.xml  background_edittext_default.xml  background_edittext_signup.xml  background_eventitem_buttonsholder.xml  background_eventview_button.xml  background_listitem_default.xml  background_navitem.xml  background_notification.xml  background_notification_seen.xml  background_notification_unseen.xml  background_tag.xml  background_tag_owned.xml  ic_quickaction_watch.xml  ic_tab_activity.xml  ic_tab_agenda.xml  (+2 more)
(+645 files in other folders)
