<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:horizontalSpacing="4dp"
    android:orientation="horizontal" >

    <include
        android:id="@+id/dayofweek0"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek4"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

    <include
        android:id="@+id/dayofweek6"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/day_view" />

</LinearLayout>