<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventactivity_ptr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_eggshell"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/eventactivity_hostimage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/contdesc_hostimage"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_user_image" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/eventactivity_stateindicator"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/contdesc_conflictionimage"
                            android:src="@drawable/conflict_green" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/eventactivity_stateindicator"
                            android:layout_toStartOf="@id/eventactivity_stateindicator"
                            android:orientation="vertical"
                            android:padding="6dp" >

                            <TextView
                                android:id="@+id/eventactivity_eventtitle"
                                style="@style/teal_txt20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/eventactivity_hostname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/eventactivity_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include
                    android:id="@+id/eventactivity_quickactionbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    layout="@layout/view_eventactionbar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventactivity_tagholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_whitebox_grayoutline"
                android:divider="@color/gray_light"
                android:dividerPadding="2dp"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/eventactivity_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_listitem_default"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_time"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/eventactivity_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_listitem_default"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/eventactivity_attending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_listitem_default"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/eventactivity_sendinvitesholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/eventactivity_sendinvites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_listitem_default"
                        android:gravity="start|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/invite_people"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_whitebox_grayoutline"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/discussion_board"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/eventactivity_writepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/eventactivity_postcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_button"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:text="@string/post" />

                    <EditText
                        android:id="@+id/eventactivity_commenttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/eventactivity_postcomment"
                        android:layout_toStartOf="@id/eventactivity_postcomment"
                        android:hint="@string/chime_in"
                        android:inputType="textCapSentences"
                        android:singleLine="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/eventactivity_commentholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:animateLayoutChanges="true"
                    android:divider="@color/black"
                    android:dividerPadding="3dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>