<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fragment"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/settingsfragment_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Push Notifications" />

        <Switch
            android:id="@+id/settingsfragment_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Vibrate on Notifications" />

        <Switch
            android:id="@+id/settingsfragment_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ring on Notifications" />

        <TextView
            style="@style/black_txt16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Push Notifications For:" />

        <Switch
            android:id="@+id/settingsfragment_minglerequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mingle Requests" />

        <Switch
            android:id="@+id/settingsfragment_mingleconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Started Mingling" />

        <Switch
            android:id="@+id/settingsfragment_eventrecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Event Recommendations" />

        <Switch
            android:id="@+id/settingsfragment_eventinvited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Event Invites" />

        <Switch
            android:id="@+id/settingsfragment_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Comments" />

        <Switch
            android:id="@+id/settingsfragment_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Event Canceled" />

        <Switch
            android:id="@+id/settingsfragment_eventjoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="People Joining Event" />

        <Switch
            android:id="@+id/settingsfragment_eventleave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="People Leaving Event" />

        <LinearLayout 
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/settingsfragment_synccalendarsholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_whitebox_grayoutline"
            android:orientation="vertical"
            />

        <Button
            android:id="@+id/settingsfragment_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_button_default"
            android:gravity="center"
            android:padding="15dp"
            android:text="Logout" />

        <Button
            android:id="@+id/settingsfragment_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_button_default"
            android:gravity="center"
            android:padding="15dp"
            android:text="Delete Zeppa Account" />
    </LinearLayout>

</ScrollView>