<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/contacts_listitem_picture"
        android:layout_width="@dimen/view_contactlistitem_picture"
        android:layout_height="@dimen/view_contactlistitem_picture"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/sym_contact_card"
        android:background="@drawable/background_contact_picture"
        android:contentDescription="@string/contdesc_contactimage" />

    <TextView 
        android:id="@+id/contacts_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" 
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/contacts_listitem_picture"
        />
    
</RelativeLayout>