<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/background_eventlist_item"
    android:orientation="vertical" >

    <!-- Info Display -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp" >

        <!-- Host Info -->

        <LinearLayout
            android:id="@+id/eventview_hostinfo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/eventview_hostimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_contact_picture"
                android:contentDescription="@string/contdesc_contactimage"
                android:padding="1dp"
                android:src="@drawable/default_user_image" />

            <TextView
                android:id="@+id/eventview_hostname"
                style="@style/black_txt12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:maxLines="2" />
        </LinearLayout>

        <!-- Event Info -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eventview_hostinfo"
            android:orientation="vertical" >

            <!-- Title and conflict indicator -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true" >

                <ImageView
                    android:id="@+id/eventview_conflictionindicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/contdesc_conflictionimage" />

                <TextView
                    android:id="@+id/eventview_eventtitle"
                    style="@style/black_txt21sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@id/eventview_conflictionindicator"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/eventview_eventtime"
                style="@style/gray_date_txt12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_eventtime"
                android:maxLines="1" />

            <TextView
                android:id="@+id/eventview_eventlocation"
                style="@style/gray_date_txt12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_location"
                android:maxLines="1" />

            <TextView
                android:id="@+id/eventview_description"
                style="@style/black_txt14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Button Bar -->

    <LinearLayout
        android:id="@+id/eventview_buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_eventitem_buttonsholder"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1px" >

        <CheckedTextView
            android:id="@+id/eventview_buttonleft"
            style="@style/black_txt12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@drawable/background_button_eventactionl"
            android:drawableLeft="@drawable/ic_quickaction_watch"
            android:text="@string/watch" />

        <Button
            android:id="@+id/eventview_buttonmiddle"
            style="@style/black_txt12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@drawable/background_button_eventaction"
            android:drawableLeft="@drawable/ic_quickaction_text"
            android:text="@string/repost" />

        <Button
            android:id="@+id/eventview_buttonright"
            style="@style/black_txt12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_eventactionr"
            android:drawable="@drawable/ic_quickaction_join"
            android:text="@string/join" />
    </LinearLayout>

</LinearLayout>