apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.minook.zeppa"
        minSdkVersion 15
        targetSdkVersion 23
    }

//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }


}

dependencies {
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    //    compile files('libs/apache-mime4j-0.6.1.jar')
    //    compile files('libs/google-http-client-1.18.0-rc.jar')
    //    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    //    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    //    compile files('libs/google-http-client-jdo-1.18.0-rc.jar')
    //    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    //    compile files('libs/httpclient-4.4.jar')
    //    compile files('libs/httpcore-4.4.jar')
    //    compile files('libs/httpmime-4.3.jar')
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //    compile('org.apache.httpcomponents:httpcore:4.4') {
    //        exclude module: 'httpmime'
    //    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //    compile files('libs/jackson-core-2.1.3.jar')
    //    compile files('libs/jsr305-1.3.9.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':calendar-lib')
    compile project(':pagerslidingtab_lib')
    compile project(':pulltorefresh_lib')
    compile files('libs/zeppaclientapi-v1-1.21.0-SNAPSHOT.jar')
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'org.apache.james:apache-mime4j:0.7.2'
//    compile 'org.apache.httpcomponents:httpclient:4.4'
}
