<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_textmingler"
        android:showAsAction="never"
        android:title="@string/text"/>
    <item
        android:id="@+id/action_emailmingler"
        android:showAsAction="never"
        android:title="@string/email"/>
    <item
        android:id="@+id/action_unmingle"
        android:showAsAction="never"
        android:title="@string/unmingle"/>

</menu>